<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD31717"
    android:backgroundTint="#1345D8"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="("
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/pRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <Button
        android:id="@+id/pRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text=")"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/mod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pLeft"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <Button
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="+"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="*"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtract"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="-"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/mod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="%"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/power"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pRight"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/power"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="x\u00B2"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintTop_toBottomOf="@+id/divide" />

    <Button
        android:id="@+id/divide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:text="/"
        android:textColor="#F1F1F1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="5"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="8"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="CLEAR"
        android:textColor="#F8F4F4"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="6"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="3"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="9"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="7"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#FAD31717"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="="
        android:textColor="#F8F4F4"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="2"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="1"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:width="70dp"
        android:height="70dp"
        android:background="#F8F4F4"
        android:onClick="onButtonClick"
        android:selectAllOnFocus="true"
        android:text="4"
        android:textColor="#072AD6"
        android:textSize="22dp"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:width="350dp"
        android:background="#0D9102"
        android:backgroundTint="#00FFFFFF"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="monospace"
        android:hint="My Classy Calculator"
        android:inputType="number|numberDecimal"
        android:lineSpacingExtra="1dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textColorHint="#F6F6F6"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/returnedOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#F5F5F5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>